# clockwork-api

./: Startup.cs  appsettings.Development.json  readme.md  specialties.json  tephraAPI.csproj
Clockwork.API/: .gitignore  Clockwork.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  generation_command.txt  tephraAPI.csproj
Clockwork.API/Attributes/: ApiAttribute.cs
Clockwork.API/Controllers/: AugmentController.cs  CharacterController.cs  SpecialtyController.cs
Clockwork.API/Extensions/: IncludeTagged.cs
Clockwork.API/Migrations/: 20201231154824_specialties.Designer.cs  20201231154824_specialties.cs  20210101024046_Augments.Designer.cs  20210101024046_Augments.cs  BaseDbContextModelSnapshot.cs
Clockwork.API/Models/: Augment.cs  BaseDbContext.cs  GenerationModels.cs
Clockwork.API/Properties/: launchSettings.json
Clockwork.Blazor/: Clockwork.Blazor.csproj  PagedResultGeneric.cs  Program.cs  _Imports.razor  appsettings.Development.json  blazor-clockwork.csproj
Clockwork.Generators/: Clockwork.Generators.csproj
Clockwork.Generators/Generator/: PagedApi.cs
Clockwork.Models/: Attributes.cs  Augment.cs  Character.cs  CharacterSpecialty.cs  Clockwork.Models.csproj  EnumExtensions.cs  FilterAttribute.cs  Program.cs  Specialty.cs  Utilities.cs
Controllers/: SpecialtyController.cs
Migrations/: 20201229162120_InitialMigration.Designer.cs  20201229162120_InitialMigration.cs  20201229162441_addName.Designer.cs  20201229162441_addName.cs  20201231013956_SpecialtyFinish.Designer.cs  20201231013956_SpecialtyFinish.cs  20201231023006_specialtyNameFix.Designer.cs  20201231023006_specialtyNameFix.cs  20201231024140_specialtyDescResize.Designer.cs  20201231024140_specialtyDescResize.cs  20201231024614_specialtysubtypeResize.Designer.cs  20201231024614_specialtysubtypeResize.cs  20201231045115_anotherResize.Designer.cs  20201231045115_anotherResize.cs  20201231045525_moreResize.Designer.cs  20201231045525_moreResize.cs  20201231045809_moreResizemore.Designer.cs  20201231045809_moreResizemore.cs  20201231154824_specialties.Designer.cs  BaseDbContextModelSnapshot.cs
Models/: BaseDbContext.cs  Specialty.cs
Properties/: launchSettings.json
blazor-clockwork/: Program.cs
datascripts/: Raw_Text.txt  output.json  postValues.py  specialtyParser.py
(+22 files in other folders)
